# mobile_autotest_sample

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  Config.java  EmulatorConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/enums/: PropertiesEnum.java
src/test/java/helpers/: Attach.java  BrowserstackHelper.java
src/test/java/pages/: OnboardingPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/browserstack/: SearchTests.java
src/test/java/tests/local/: OnboardingTests.java
src/test/resources/: android.properties  config.properties  emulator.properties
src/test/resources/configs/: android.properties  browserstack.properties  config.properties  ios.properties
